O=C(c1c2ccccc2n(CCCCCC)c1C)c3cccc4ccccc43
O=C(c1cn(CCCCC)c2ccccc21)c3cccc4ccccc43
O=C(c1c(n(c2ccccc21)C)C)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCCC)c1C)c3cccc4ccc(cc43)C
O=C(c1c2ccccc2n(CCCCCC)c1C)c3cccc4ccc(cc43)C
O=C(c1cn(CCCC)c2ccccc21)c3cccc4ccccc43
O=C(c1cn(CCCCC)c2ccccc21)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(c1CCCC)CCC)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(c1CCCCCC)CCCCC)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1)c3cccc4ccc(OC)cc43
O=C(c1cn(c2ccccc21)CCC)c3ccc(c4ccccc43)CCC
O=C(c1c2ccccc2n(c1C)CCC)c3ccc(c4ccccc34)CCC
O=C(c1c2ccccc2n(c1C)CCC)c3ccc(c4ccccc34)CC
O=C(c1cn(c2ccccc21)CCC)c3ccc(c4ccccc34)CC
O=C(c1c2ccccc2n(CCCCC)c1C)c3ccc(c4ccccc34)CC
O=C(c1c2ccccc2n(CCC)c1C)c3cccc4ccc(CC)cc43
O=C(c1c2ccccc2n(c1C)CCC)c3ccc(CCCC)c4ccccc34
O=C(c1c2ccccc2n(CCCCC)c1C)c3cccc4ccc(CC)cc43
Clc1ccc(C(=O)c2c3ccccc3n(c2C)CCC)c4ccccc14
Clc1ccc(c2ccccc12)C(=O)c3cn(c4ccccc43)CCC
Fc1ccc(c2ccccc12)C(=O)c3cn(CCCCC)c4ccccc43
Fc1ccc(c2ccccc12)C(=O)c3cn(c4ccccc43)CCC
Fc1ccc(C(=O)c2c3ccccc3n(c2C)CCC)c4ccccc14
FCCCCCn1cc(c2ccccc21)C(=O)c3ccc(c4ccccc43)C
F[C@@H](CCCn1cc(c2ccccc21)C(=O)c3ccc(c4ccccc43)C)C
FCCCCCn1cc(c2ccccc21)C(=O)c3ccc(c4ccccc34)CC
FCCCCCn1c2ccccc2c(n1)C(=O)c3cccc4ccccc43
FCCCCCn1cc(c2ccccc21)C(Oc3cccc4cccnc43)=O
Fc1ccc(Cn2cc(c3ccccc32)C(Oc4cccc5cccnc54)=O)cc1
FCCCCCn1c2ccccc2c(n1)C(Oc3cccc4ccccc34)=O
FCCCCCn1cc(c2ccccc21)C(=O)NC34CC5CC(C3)CC(C4)C5
O=C(NCc1ccccc1)c2c3ccccc3n(CCCCC)c2
FCCCCCn1cc(c2ccccc21)C(=O)NCc3ccccc3
O=C(Nc1cccc2ccccc21)c3cn(CCCCC)c4ccccc43
FCCCCCn1cc(c2ccccc21)C(=O)Nc3cccc4ccccc43
ClCCCCCn1cc(c2ccccc21)C(=O)Nc3cccc4ccccc43
Fc1ccc(Cn2c3ccccc3c(n2)C(=O)NC45CC6CC(C4)CC(C5)C6)cc1
O=C(Nc1cccc2ccccc21)c3c4ccccc4n(n3)CCCCC
O=C(c1c2ccccc2n([C@H](CCCCC)C)c1C)c3cccc4ccccc43
Brc1cccc2cccc(c12)C(=O)c3cn(CCCCC)c4ccccc43
Fc1ccc(Cn2c3ccccc3c(n2)C(=O)N[C@@H](C(C)(C)C)C(OC)=O)cc1
O=C(C12CC3CC(C1)CC(C2)C3)c4c5ccccc5n(CCCCC)c4
FCCCCCn1c2ccccc2c(n1)C(=O)C3C(C3(C)C)(C)C
FC(F)(F)CCCn1cc(C(=O)C2C(C2(C)C)(C)C)c3ccccc31
O=C(c1cn(CCCC)c(-c2ccccc2)c1)c3cccc4ccccc43
O=C(c1cn(CCCCC)c(-c2ccc(cc2)C)c1)c3cccc4ccccc43
Clc1ccc(-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43)cc1
O=C(c1cn(CCCCC)c(-c2ccccc2OC)c1)c3cccc4ccccc43
Fc1ccccc1-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43
O=C(c1cn(CCCCC)c(-c2cccc(c2)C)c1)c3cccc4ccccc43
O=C(c1cn(CCCCC)c(-c2ccc(CCCC)cc2)c1)c3cccc4ccccc43
O=C(c1cn(c(-c2ccccc2CCCC)c1)CCCCC)c3cccc4ccccc43
Brc1ccc(CC(=O)c2c3ccccc3n(CCCCC)c2)cc1
Brc1ccccc1CC(=O)c2c3ccccc3n(CCCCC)c2
O=C(c1cn(CCCCC)c2ccccc21)Cc3ccccc3C
Clc1cccc(CC(=O)c2c3ccccc3n(CCCCC)c2C)c1
Brc1ccccc1CC(=O)c2c3ccccc3n(CCCCC)c2C
Fc1ccc(CC(=O)c2c3ccccc3n(CCCCC)c2)cc1
FCCCCCc1cc(O)c2c(OC([C@@H]3CC=C(C[C@@H]23)C)(C)C)c1
O[C@@H]1CC[C@H]([C@@H](C1)c2ccc(C(CCCCCC)(C)C)cc2O)CCCO
O[C@H]1CC[C@@H]([C@H](C1)c2ccc(C(CCCCCC)(C)C)cc2O)CCCO
O=C(NCCO)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
Clc1ccc(c2ccccc12)C(=O)c3cn(CCCCCF)c4ccccc43
O=C(OC)[C@@H](OC(=O)c1c2ccccc2n(n1)CC3CCCCC3)C(C)(C)C
FCCCCCn1cc(C(=O)N[C@@H](C(C)C)C(=O)N)c2ccccc21
O=C(OC)[C@@H](NC(=O)c1c2ccccc2n(CC3CCCCC3)c1)C(C)(C)C
FCCCCCn1cc(c2ccccc21)C(=O)N[C@H](C(C)C)C(OC)=O
O=C(NC(c1ccccc1)(C)C)c2c3ccccc3n(n2)CC4CCOCC4
Fc1cccc(Cn2c3ccccc3c(n2)C(=O)N[C@@H](C(C)C)C(=O)N)c1
FCCCCCn1c2ccccc2c(n1)C(=O)N[C@@H](C(C)C)C(=O)N
FCCCCCn1c2ccccc2c(n1)C(=O)N[C@H]([C@H](CC)C)C(=O)N
O=C(N)[C@@H](NC(=O)c1c2ccccc2n(n1)CC3CCCCC3)C(C)(C)C
O=C(OC)[C@H](NC(=O)c1c2ccccc2n(n1)CC3CCCCC3)C(C)C
Ic1ccccc1C(=O)c2c3ccccc3n(CCCCC)c2
O=C(OC)[C@@H](NC(=O)c1ccc2c(c3ccccc3n2CC4CCCCC4)c1)C(C)(C)C
O=C(c1ccc2c(c3ccccc3n2CCCCC)c1)c4cccc5ccccc54
FCCCCCn1c2ccc(cc2c3ccccc31)C(=O)c4cccc5ccccc54
O=C(c1c2ccccc2n(CCC)c1C)c3cccc4ccc(cc43)C
Fc1ccc(-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43)cc1
O=C(c1c2ccccc2n(CCCCC)c1)Cc3ccc(OC)cc3
Fc1cccc(CC(=O)c2c3ccccc3n(CCCCC)c2)c1
O=C(c1cn(c2ccccc21)CCC)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1)Cc3ccc(C)cc3
FCCCCCn1cc(C(=O)C2C(C2(C)C)(C)C)c3ccccc31
O=C(c1c2ccccc2n(CCCCC)c1C)Cc3ccccc3OC
O=C(Oc1cccc2ccccc12)c3c4ccccc4n(n3)CCCCC
O=C(c1cc(n(CCCCC)c1)-c2ccc3ccccc3c2)c4cccc5ccccc54
Clc1ccccc1CC(=O)c2c3ccccc3n(CCCCC)c2
O=C(c1cn(CCCCC)c(-c2cccc(OC)c2)c1)c3cccc4ccccc43
O=C(c1cn(CCCC)c2ccccc21)c3ccc(OC)c4ccccc43
O=C(c1cn(CCCCCC)c2ccccc21)c3cccc4ccccc43
FCCCCCn1cc(c2ccccc21)C(=O)c3cccc4ccccc43
Brc1ccc(c2ccccc12)C(=O)c3cn(CCCCC)c4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1C)c3cccc4ccccc43
O=C(c1c2ccccc2n(c1C)CC)c3cccc4ccccc43
O=C(c1cn(c2ccccc21)C)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1C)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1C)c3ccc(CCCC)c4ccccc34
Brc1ccc(c2ccccc12)C(=O)c3cn(c4ccccc43)CCC
Fc1ccc(C(=O)c2c3ccccc3n(CCCCC)c2C)c4ccccc14
O=C(c1c2ccccc2n(n1)CCCCC)c3cccc4ccccc43
FCCCCCn1c2ccccc2c(n1)C(=O)NC34CC5CC(C3)CC(C4)C5
Fc1ccc(Cn2c3ccccc3c(n2)C(=O)N[C@@H](C(C)C)C(OC)=O)cc1
F[C@@H](Cn1cc(C(=O)C2C(C2(C)C)(C)C)c3ccccc31)CCC
O=C(c1cn(CCCCCC)c(-c2ccccc2)c1)c3cccc4ccccc43
Clc1cccc(-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43)c1
FC(F)(F)c1ccc(-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43)cc1
O=C(c1cn(CCCCC)c(-c2ccc(CC)cc2)c1)c3cccc4ccccc43
O=C(c1cn(c(-c2ccccc2C)c1)CCCCC)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1C)Cc3ccc(C)cc3
Fc1ccccc1CC(=O)c2c3ccccc3n(CCCCC)c2C
ClCCCCCn1c2ccccc2c(n1)C(=O)N[C@@H](C(C)C)C(=O)N
FCCCCCn1c2ccccc2c(n1)C(=O)N[C@H](Cc3ccccc3)C(=O)N
O=C(OC)[C@@H](NC(=O)c1c2ccccc2n(n1)CC3CCCCC3)C(C)(C)C
O=C(Oc1cccc2cccnc21)c3c4ccccc4n(CC5CCCCC5)c3
O=C(C1C(C1(C)C)(C)C)c2c3ccccc3n(CC4CCOCC4)c2
O=C(N)[C@@H](NC(=O)c1c2ccccc2n(n1)CCCCC)C(C)C
FCCCCCn1cc(c2ccccc21)C(=O)c3ccc(F)c4ccccc43
Clc1ccc(C(=O)c2c3ccccc3n(CCCCC)c2C)c4ccccc14
O=C(c1c2ccccc2n(CCCCC)c1)c3ccccc3OC
O=C(c1cn(c(-c2ccccc2CC)c1)CCCCC)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1)c3cccc4ccc(CC)cc34
O=C(c1c2ccccc2n(CCCC)c1C)c3cccc4ccccc43
Clc1ccccc1-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43
O=C(c1cn(CCCCC)c(-c2ccccc2)c1)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCCC)c1C)c3ccc(OC)c4ccccc43
O=C(OC)[C@H](NC(=O)c1c2ccccc2n(CCCCC)c1)C(C)C
O=C(c1c2ccccc2n(CCCCCC)c1C)c3ccc(OC)c4ccccc43
Clc1ccccc1CC(=O)c2c3ccccc3n(CCCCC)c2C
Brc1ccc(C(=O)c2c3ccccc3n(c2C)CCC)c4ccccc14
O=C(Cc1ccccc1OC)c2c3ccccc3n(CCCCC)c2
O=C(c1cn(CCCCC)c(-c2ccc(OC)cc2)c1)c3cccc4ccccc43
O=C(c1cc(n(CCCCC)c1)-c2cccc3ccccc32)c4cccc5ccccc54
O=C(c1cn(CCCCCCC)c(-c2ccccc2)c1)c3cccc4ccccc43
FC(F)(F)c1cccc(-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43)c1
O=C(c1c2ccccc2n(CCCCC)c1C)Cc3cccc(OC)c3
O=C(c1c2ccccc2n(c1C)CCC)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1C)Cc3ccccc3
O=C(c1c2ccccc2n(c1CCCCC)CCCC)c3ccc(OC)c4ccccc43
Clc1ccc(CC(=O)c2c3ccccc3n(CCCCC)c2)cc1
Fc1ccc(CC(=O)c2c3ccccc3n(CCCCC)c2C)cc1
Clc1ccc(CC(=O)c2c3ccccc3n(CCCCC)c2C)cc1
O=C(c1c2ccccc2n(c1C)CCC)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCCCC)c1C)c3cccc4ccc(cc43)C
O=C(c1cn(c2ccccc21)CC)c3cccc4ccccc43
O=C(c1c2ccccc2n(CCC)c1)c3cccc4ccc(cc34)C
O=C(c1cn(c2ccccc21)CC)c3ccc(OC)c4ccccc43
O=C(c1c2ccccc2n(CCC)c1)c3cccc4ccc(CC)cc34
Fc1ccccc1-n2c3ccccc3c(n2)C(Oc4ccc5ccccc5c4)=O
O=C(Nc1ccccc1)c2cn(CCCCC)c3ccccc32
FCCCCCn1cc(c2ccccc21)C(=O)NC(c3ccccc3)(C)C
O=C(C1C(C1(C)C)(C)C)c2c3ccccc3n(CCCCC)c2
FCCCCCn1c(c(C(=O)C2C(C2(C)C)(C)C)c3ccccc31)C
Fc1cccc(-c2cc(cn2CCCCC)C(=O)c3cccc4ccccc43)c1
O=C(c1c2ccccc2n(CCCCC)c1)Cc3ccccc3
O=C(c1c2ccccc2n(CCCCC)c1)Cc3cccc(OC)c3
Oc1cc(CCCCC)cc2c1-c3cc(ccc3C(O2)(C)C)C
Fc1ccc(Cn2cc(c3ccccc32)C(=O)c4cccc5ccccc54)cc1
Fc1ccc(Cn2cc(c3ccccc32)C(=O)Nc4cccc5ccccc54)cc1
Fc1ccc(Cn2c3ccccc3c(n2)C(=O)N[C@@H](C(C)(C)C)C(=O)N)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N)c2c3ccccc3n(n2)CC4CCCCC4
O=C(c1c2ccccc2n(c1C)CCC)c3ccc(c4ccccc43)C
Clc1cccc(CC(=O)c2c3ccccc3n(CCCCC)c2)c1
Fc1ccccc1CC(=O)c2c3ccccc3n(CCCCC)c2
FCCCCCn1cc(c2ccccc21)C(=O)Nc3ccc4ccccc4c3
O=C(c1cn(CCCCC)c2ccccc21)c3ccc(c4ccccc43)CCC
O=C(N)[C@@H](NC(=O)c1c2ccccc2n(n1)CC3CCCCC3)C(C)C
O=C(c1cn(c2ccccc21)CCC)c3ccc(CCCC)c4ccccc34
Fc1ccc(Cn2cc(c3ccccc32)C(Oc4cccc5ccccc45)=O)cc1
FC(F)(F)CCCCc1cc(O)c2c(OC([C@@H]3CC=C(C[C@@H]23)C)(C)C)c1
FCCCCCn1c2ccccc2c(n1)C(=O)N[C@@H](C(C)(C)C)C(=O)N
O=C(NC12CC3CC(C1)CC(C2)C3)c4c5ccccc5n(CCCCC)c4
O=C(c1cn(CCCCC#N)c2ccccc21)c3cccc4ccccc43
O=C(c1cn(CCCCC)c2ccccc21)c3ccc(OCC)c4ccccc43
FCCCCCn1c(nc2ccccc21)C(=O)c3cccc4ccccc43